<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    #page-content {
      font-family: 'Raleway', sans-serif;
    }
    #headline {
      opacity: 0;
      transform: translateY(20);
    }
    #paragraph {
      opacity: 0;
      transform: translateY(20);
    }
    #loading-bar-spinner.spinner {
      left: 50%;
      margin-left: -20px;
      top: 50%;
      margin-top: -20px;
      position: absolute;
      z-index: 19 !important;
      animation: loading-bar-spinner 400ms linear infinite;
    }

    #loading-bar-spinner.spinner .spinner-icon {
        width: 40px;
        height: 40px;
        border:  solid 4px transparent;
        border-top-color:  #00C8B1 !important;
        border-left-color: #00C8B1 !important;
        border-radius: 50%;
    }

    @keyframes loading-bar-spinner {
      0%   { transform: rotate(0deg);   transform: rotate(0deg); }
      100% { transform: rotate(360deg); transform: rotate(360deg); }
    }

  </style>
</head>
<body>
  <div id="loader">
    <div id="loading-bar-spinner" class="spinner">
      <div class="spinner-icon"></div>
    </div>
  </div>
  <div id="page-content">
    <h1 id="headline">Hallo SAE.</h1>
    <p id="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nesciunt sunt adipisci dolores quibusdam odit unde fugit expedita a perspiciatis voluptas at aliquid ab quisquam tempora, rerum nisi error delectus!</p>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script>
    var pageContent = document.getElementById('page-content')
    var headline = document.getElementById('headline')
    var paragraph = document.getElementById('paragraph')
    var loader = document.getElementById('loader')

    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(function(){
        // gsap.to(pageContent, .3, {opacity: 1})
        gsap.to(headline, .6, {y: -20, opacity: 1, ease: Power1.easeInOut})
        gsap.to(paragraph, .6, {y: -20, opacity: 1, ease: Power1.easeInOut, delay: .3 })
        gsap.to(loader, .3, {opacity: 0})
      }, 100)
    });

  </script>
</body>
</html>